 omega_1  1.580653714661100E-005
  0.000000000000000E+000   1.00000000000000       -30.00000       15.00000    
 Vo_ini and ol =  -3.122635      0.788358726088743     
  -3.122635    
 Omega_Q_0=  0.7886168       w_0= -0.9976789    
 w_effective =  -0.9789686    
 Omega_lambda =   0.788423645490960     
 Warning: Rombint failed to converge; 
 integral, error, tol:   13548.1254876745      -2.013927740796007E-006
  1.000000000000000E-007
Reion redshift       =   8.622
Om_b h^2             =  0.022260
Om_c h^2             =  0.119300
Om_nu h^2            =  0.000000
Om_Lambda            =  0.788424
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.211576
100_theta_(CosmoMC)  =  1.040024
H0                   = 81.796875
Reion opt depth      =  0.0630
Age of universe/GYr  =  12.641
zstar                =  1091.02
r_s(zstar)/Mpc       =  138.05
100*theta2            =  1.039532
zdrag                =  1060.47
r_s(zdrag)/Mpc       =  140.66
k_D(zstar) Mpc       =  0.1451
100*theta_D          =  0.163006
z_EQ (if v_nu=1)     =  3382.84
100*theta_EQ         =  0.812071
tau_recomb/Mpc       =  268.16  tau_now/Mpc =  13548.1
 Warning: Rombint failed to converge; 
 integral, error, tol:   13548.1254876745      -2.013927740796007E-006
  1.000000000000000E-007
 at z =   0.0000000E+00  sigma8 (all matter)=  0.8905579    
