 **Here is the errrorrr
 omega_1  5.998423692028447E-008
  0.000000000000000E+000                     NaN  -30.00000       15.00000    
 Vo_ini and ol =  -2.916641      0.720145391027194     
  -2.916641    
 Omega_Q_0=  0.7204607       w_0= -0.9990160    
 w_effective =  -0.9939147    
 Omega_lambda =   0.720537371629348     
Reion redshift       =   8.546
Om_b h^2             =  0.022260
Om_c h^2             =  0.119300
Om_nu h^2            =  0.000000
Om_Lambda            =  0.720537
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.279463
100_theta_(CosmoMC)  =  1.039643
H0                   = 71.171875
Reion opt depth      =  0.0630
 Observable   1.03972995399692     
 rssss   145.642235143366     
Age of universe/GYr  =  13.497
zstar                =  1090.10
r_s(zstar)/Mpc       =  142.96
100*theta2            =  1.039730
zdrag                =  1059.70
r_s(zdrag)/Mpc       =  145.64
k_D(zstar) Mpc       =  0.1418
100*theta_D          =  0.161120
z_EQ (if v_nu=1)     =  3382.84
100*theta_EQ         =  0.814375
tau_recomb/Mpc       =  277.86  tau_now/Mpc =  14027.6
 0---modules
 hiiii3
 hiiii
 Holaaa
 at z =   0.0000000E+00  sigma8 (all matter)=  0.8132920    
