 omega_1  8.500466497100633E-006
  0.000000000000000E+000                     NaN  -30.00000       15.00000    
 Vo_ini and ol =  -2.952347      0.747676434587361     
  -2.952347    
 Omega_Q_0=  0.7479711       w_0= -0.9982544    
 w_effective =  -0.9880063    
 Omega_lambda =   0.748075428044816     
 Warning: Rombint failed to converge; 
 integral, error, tol:   13852.7277170540      -1.001163717040399E-006
  1.000000000000000E-007
Reion redshift       =   8.571
Om_b h^2             =  0.022260
Om_c h^2             =  0.119300
Om_nu h^2            =  0.000000
Om_Lambda            =  0.748075
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.251925
100_theta_(CosmoMC)  =  1.039916
H0                   = 74.960938
Reion opt depth      =  0.0630
Age of universe/GYr  =  13.179
zstar                =  1090.41
r_s(zstar)/Mpc       =  141.19
100*theta2            =  1.039812
zdrag                =  1059.97
r_s(zdrag)/Mpc       =  143.85
k_D(zstar) Mpc       =  0.1430
100*theta_D          =  0.161845
z_EQ (if v_nu=1)     =  3382.84
100*theta_EQ         =  0.813675
tau_recomb/Mpc       =  274.44  tau_now/Mpc =  13852.7
 Warning: Rombint failed to converge; 
 integral, error, tol:   13852.7277170540      -1.001163717040399E-006
  1.000000000000000E-007
 at z =   0.0000000E+00  sigma8 (all matter)=  0.8523921    
