 omega_1  2.919652550484476E-005
  0.000000000000000E+000                     NaN  -30.00000       15.00000    
 Vo_ini and ol =  -2.994919      0.764547618596898     
  -2.994919    
 Omega_Q_0=  0.7642581       w_0= -0.9999509    
 w_effective =  -0.9842489    
 Omega_lambda =   0.764312174817898     
 Warning: Rombint failed to converge; 
 integral, error, tol:   13737.2944354435      -1.149479841089374E-006
  1.000000000000000E-007
Reion redshift       =   8.593
Om_b h^2             =  0.022260
Om_c h^2             =  0.119300
Om_nu h^2            =  0.000000
Om_Lambda            =  0.764312
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.235688
100_theta_(CosmoMC)  =  1.039843
H0                   = 77.500000
Reion opt depth      =  0.0630
Age of universe/GYr  =  12.974
zstar                =  1090.63
r_s(zstar)/Mpc       =  139.99
100*theta2            =  1.039597
zdrag                =  1060.16
r_s(zdrag)/Mpc       =  142.62
k_D(zstar) Mpc       =  0.1438
100*theta_D          =  0.162297
z_EQ (if v_nu=1)     =  3382.84
100*theta_EQ         =  0.812852
tau_recomb/Mpc       =  271.89  tau_now/Mpc =  13737.3
 Warning: Rombint failed to converge; 
 integral, error, tol:   13737.2944354435      -1.149479841089374E-006
  1.000000000000000E-007
 at z =   0.0000000E+00  sigma8 (all matter)=  0.8640704    
