 omega_1  8.500466497100633E-006
  0.000000000000000E+000                     NaN  -30.00000       15.00000    
 Vo_ini and ol =  -2.953720      0.747676434587361     
  -2.953720    
 Omega_Q_0=  0.7473755       w_0= -0.9982405    
 w_effective =  -0.9879804    
 Omega_lambda =   0.747285899207204     
 Warning: Rombint failed to converge; 
 integral, error, tol:   13855.9499464987      -1.001500198993810E-006
  1.000000000000000E-007
Reion redshift       =   8.571
Om_b h^2             =  0.022260
Om_c h^2             =  0.119300
Om_nu h^2            =  0.000000
Om_Lambda            =  0.747286
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.252714
100_theta_(CosmoMC)  =  1.039668
H0                   = 74.843750
Reion opt depth      =  0.0630
Age of universe/GYr  =  13.186
zstar                =  1090.41
r_s(zstar)/Mpc       =  141.19
100*theta2            =  1.039564
zdrag                =  1059.97
r_s(zdrag)/Mpc       =  143.85
k_D(zstar) Mpc       =  0.1430
100*theta_D          =  0.161806
z_EQ (if v_nu=1)     =  3382.84
100*theta_EQ         =  0.813482
tau_recomb/Mpc       =  274.30  tau_now/Mpc =  13855.9
 Warning: Rombint failed to converge; 
 integral, error, tol:   13855.9499464987      -1.001500198993810E-006
  1.000000000000000E-007
 at z =   0.0000000E+00  sigma8 (all matter)=  0.8272874    
