 omega_1  2.897484909580240E-006
  0.000000000000000E+000                     NaN  -30.00000       15.00000    
 Vo_ini and ol =  -2.864456      0.730823928539091     
  -2.864456    
 Omega_Q_0=  0.7311274       w_0= -0.9986679    
 w_effective =  -0.9916462    
 Omega_lambda =   0.730827566737435     
 Warning: Rombint failed to converge; 
 integral, error, tol:   13962.3229658043      -7.463979865285353E-007
  1.000000000000000E-007
Reion redshift       =   8.557
Om_b h^2             =  0.022260
Om_c h^2             =  0.119300
Om_nu h^2            =  0.000000
Om_Lambda            =  0.730828
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.269172
100_theta_(CosmoMC)  =  1.039651
H0                   = 72.519531
Reion opt depth      =  0.0630
Age of universe/GYr  =  13.378
zstar                =  1090.21
r_s(zstar)/Mpc       =  142.29
100*theta2            =  1.039676
zdrag                =  1059.82
r_s(zdrag)/Mpc       =  144.96
k_D(zstar) Mpc       =  0.1422
100*theta_D          =  0.161397
z_EQ (if v_nu=1)     =  3382.84
100*theta_EQ         =  0.814094
tau_recomb/Mpc       =  276.35  tau_now/Mpc =  13962.3
 Warning: Rombint failed to converge; 
 integral, error, tol:   13962.3229658043      -7.463979865285353E-007
  1.000000000000000E-007
 at z =   0.0000000E+00  sigma8 (all matter)=  0.8406235    
