Om_b h^2             =  0.022260
Om_c h^2             =  0.119300
Om_nu h^2            =  0.000000
Om_Lambda            =  0.689398
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.310602
100_theta_(CosmoMC)  =  1.039404
H0                   = 67.510000
Reion opt depth      =  0.0000
 rssss   147.423796063294     
Age of universe/GYr  =  13.822
zstar                =  1089.78
r_s(zstar)/Mpc       =  144.72
100*theta2            =  1.039706
zdrag                =  1059.44
r_s(zdrag)/Mpc       =  147.42
k_D(zstar) Mpc       =  0.1406
100*theta_D          =  0.160474
z_EQ (if v_nu=1)     =  3382.84
100*theta_EQ         =  0.815221
tau_recomb/Mpc       =  281.04  tau_now/Mpc =  14200.4
 0---modules
 hiiii3
 hiiii
 Holaaa
 at z =   0.0000000E+00  sigma8 (all matter)=  0.8255545 
